{
  "name": "advance-search-grammer-parser",
  "version": "0.0.5",
  "description": "a grammer for advance search",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=8.11.4"
  },
  "scripts": {
    "clean": "rm -rf ./dist && mkdir dist",
    "build": "npm run clean && pegjs -o dist/grammer.js src/grammer.pegjs",
    "test": "exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
